{
    "version": "2.0.0",
    "tasks": [
        //C++ 컴파일
        {
            "label": "compile shader",
            "command": "powershell",
            "args": [
                "/c",
                "${workspaceRoot}/shaders/compile.bat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "cmake and make build",
            // command 에서 cmake와 make 사용
            "command": "powershell",
            "args": [
                "/c",
                "cd ${workspaceRoot}/build",
                "\n",
                "cmake -G 'MinGW Makefiles' ..",
                "\n",
                "mingw32-make -j 14"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "compile shader"
            ]
        }
    ]
}